In [118]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# For machine learning
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [119]:
data = pd.read_csv('Dataset.csv')
print(data.head())
print(data.info())
print(data.shape)

   EmployeeID  Attrition   Age TravelProfile Department  HomeToWork  \
0   5110001.0        0.0  35.0        Rarely  Analytics         5.0
1   5110002.0        1.0  32.0           Yes      Sales         5.0
2   5110003.0        0.0  31.0        Rarely  Analytics         5.0
3   5110004.0        0.0  34.0           Yes      Sales        10.0
4   5110005.0        0.0  37.0            No  Analytics        27.0

  EducationField  Gender  HourlnWeek  Involvement  ...  JobSatisfaction ESOPs  \
0             CA    Male        69.0          1.0  ...              1.0   1.0
1     Statistics  Female        62.0          4.0  ...              2.0   0.0
2     Statistics       F        45.0          5.0  ...              2.0   1.0
3     Statistics  Female        32.0          3.0  ...              4.0   1.0
4     Statistics  Female        49.0          3.0  ...              4.0   1.0

   NumCompaniesWorked  OverTime  SalaryHikelastYear  WorkExperience  \
0                 1.0       1.0                20.0             7.0
1                 8.0       0.0                20.0             4.0
2                 3.0       0.0                26.0            12.0
3                 1.0       0.0                23.0             5.0
4                 8.0       0.0                21.0            12.0

   LastPromotion  CurrentProfile  MaritalStatus  MonthlyIncome
0            2.0             NaN              M        18932.0
1            1.0             NaN         Single        18785.0
2            1.0             3.0         Single        22091.0
3            1.0             3.0       Divorsed        20302.0
4            1.0             9.0       Divorsed        21674.0

[5 rows x 22 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810 entries, 0 to 7809
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   EmployeeID          5180 non-null   float64
 1   Attrition           5180 non-null   float64
 2   Age                 4864 non-null   float64
 3   TravelProfile       5180 non-null   object
 4   Department          5056 non-null   object
 5   HomeToWork          4925 non-null   float64
 6   EducationField      5180 non-null   object
 7   Gender              5134 non-null   object
 8   HourlnWeek          4893 non-null   float64
 9   Involvement         5180 non-null   float64
 10  WorkLifeBalance     5180 non-null   float64
 11  Designation         5142 non-null   object
 12  JobSatisfaction     5180 non-null   float64
 13  ESOPs               5180 non-null   float64
 14  NumCompaniesWorked  5180 non-null   float64
 15  OverTime            5180 non-null   float64
 16  SalaryHikelastYear  5011 non-null   float64
 17  WorkExperience      4993 non-null   float64
 18  LastPromotion       5110 non-null   float64
 19  CurrentProfile      4869 non-null   float64
 20  MaritalStatus       5180 non-null   object
 21  MonthlyIncome       5087 non-null   float64
dtypes: float64(16), object(6)
memory usage: 1.3+ MB
None
(7810, 22)

In [120]:
data = data.dropna(subset=['Attrition'])

In [121]:
data['Age'] = data['Age'].fillna(data['Age'].mean())
data['TravelProfile'] = data['TravelProfile'].fillna('Unknown')
data['Department'] = data['Department'].fillna('Others')
data['HomeToWork'] = data['HomeToWork'].fillna(data['HomeToWork'].median())
data['EducationField'] = data['EducationField'].fillna('Unknown')

In [122]:
data['Gender'] = data['Gender'].replace('F', 'Female')
data['Gender'] = data['Gender'].fillna('Unknown')
data['HourlnWeek'] = data['HourlnWeek'].fillna(data['HourlnWeek'].median())
data['Involvement'] = data['Involvement'].fillna(data['Involvement'].mean())
data['WorkLifeBalance'] = data['WorkLifeBalance'].fillna(data['WorkLifeBalance'].mean())
data['Designation'] = data['Designation'].fillna('Unknown')
data['JobSatisfaction'] = data['JobSatisfaction'].fillna(data['JobSatisfaction'].mode())

In [123]:
data['Age'] = data['Age'].fillna(data['Age'].mean())
data['TravelProfile'] = data['TravelProfile'].fillna('Unknown')
data['Department'] = data['Department'].fillna('Others')

In [124]:
data['HomeToWork'] = data['HomeToWork'].fillna(data['HomeToWork'].median())
data['EducationField'] = data['EducationField'].fillna('Unknown')
data['Gender'] = data['Gender'].replace('F', 'Female')
data['Gender'] = data['Gender'].fillna('Unknown')

In [125]:
data['HourlnWeek'] = data['HourlnWeek'].fillna(data['HourlnWeek'].median())
data['Involvement'] = data['Involvement'].fillna(data['Involvement'].mean())
data['WorkLifeBalance'] = data['WorkLifeBalance'].fillna(data['WorkLifeBalance'].mean())
data['Designation'] = data['Designation'].fillna('Unknown')
data['JobSatisfaction'] = data['JobSatisfaction'].fillna(data['JobSatisfaction'].mode())

In [126]:
data['ESOPs'] = data['ESOPs'].fillna(data['ESOPs'].mode())
data['NumCompaniesWorked'] = data['NumCompaniesWorked'].fillna(data['NumCompaniesWorked'].mode())
data['OverTime'] = data['OverTime'].fillna(data['OverTime'].mode())
data['SalaryHikelastYear'] = data['SalaryHikelastYear'].fillna(data['SalaryHikelastYear'].mean())
data['WorkExperience'] = data['WorkExperience'].fillna(data['WorkExperience'].mode())
data['LastPromotion'] = data['LastPromotion'].fillna(data['LastPromotion'].mode())

In [127]:
data['CurrentProfile'] = data['CurrentProfile'].fillna(data['CurrentProfile'].mode())
data['MaritalStatus'] = data['Gender'].replace('M', 'Married')
data['MaritalStatus'] = data['MaritalStatus'].fillna('Unknown')
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(data['MonthlyIncome'].mean())

In [128]:
data['ESOPs'] = data['ESOPs'].fillna(data['ESOPs'].mode())
data['NumCompaniesWorked'] = data['NumCompaniesWorked'].fillna(data['NumCompaniesWorked'].mode())
data['OverTime'] = data['OverTime'].fillna(data['OverTime'].mode())
data['SalaryHikelastYear'] = data['SalaryHikelastYear'].fillna(data['SalaryHikelastYear'].mean())
data['WorkExperience'] = data['WorkExperience'].fillna(data['WorkExperience'].mode())
data['LastPromotion'] = data['LastPromotion'].fillna(data['LastPromotion'].mode())

In [129]:
data['CurrentProfile'] = data['CurrentProfile'].fillna(data['CurrentProfile'].mode())
data['MaritalStatus'] = data['Gender'].replace('M', 'Married')
data['MaritalStatus'] = data['MaritalStatus'].fillna('Unknown')
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(data['MonthlyIncome'].mean())

In [130]:
most_frequent_value = data['CurrentProfile'].mode()[0]  # Take the first mode value
data['CurrentProfile'] = data['CurrentProfile'].fillna(most_frequent_value)
most_frequent_value = data['LastPromotion'].mode()[0]  # Take the first mode value
data['LastPromotion'] = data['LastPromotion'].fillna(most_frequent_value)
most_frequent_value = data['MonthlyIncome'].mode()[0]  # Take the first mode value
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(most_frequent_value)
most_frequent_value = data['MonthlyIncome'].mode()[0]  # Take the first mode value
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(most_frequent_value)

In [131]:
for column in data.columns:
    print(f"\n======= Column Name =: {column}")
    print(data[column].isna().sum())
    print(data[column].unique())

======= Column Name =: EmployeeID
0
[5110001. 5110002. 5110003. ... 5115178. 5115179. 5115180.]

======= Column Name =: Attrition
0
[0. 1.]

======= Column Name =: Age
0
[35.         32.         31.         34.         37.         26.
 45.         24.         41.         28.         46.         33.
 37.10855263 47.         51.         52.         39.         36.
 53.         43.         20.         25.         50.         38.
 57.         30.         40.         29.         42.         44.
 21.         27.         48.         49.         56.         59.
 22.         55.         18.         58.         19.         23.
 54.         60.         61.        ]

======= Column Name =: TravelProfile
0
['Rarely' 'Yes' 'No']

======= Column Name =: Department
0
['Analytics' 'Sales' 'Marketing' 'Others']

======= Column Name =: HomeToWork
0
[  5.  10.  27.  24.   1.   8.   4.  11.   9.  21.   6.  30.  23.   3.
   7.  15.  17.  20.  13.  19.  22.  25.  18.  29.  12.  26.  32.  16.
  14.   2.  31.  28. 121.  36.  34.]

======= Column Name =: EducationField
0
['CA' 'Statistics' 'MBA' 'Marketing Diploma' 'Engineer' 'Other']

======= Column Name =: Gender
0
['Male' 'Female' 'Unknown']

======= Column Name =: HourlnWeek
0
[69. 62. 45. 32. 49. 43. 48. 58. 65. 57. 59. 42. 71. 80. 54. 63. 60. 61.
 68. 35. 78. 74. 40. 41. 75. 34. 72. 52. 77. 66. 39. 67. 70. 37. 53. 64.
 79. 44. 55. 56. 73. 76. 51. 33. 30. 36. 31. 50. 46. 81. 38. 82. 47. 12.
 99. 89. 87. 10.]

======= Column Name =: Involvement
0
[1. 4. 5. 3. 2.]

======= Column Name =: WorkLifeBalance
0
[1. 3. 2. 4. 5.]

======= Column Name =: Designation
0
['Executive' 'Manager' 'Senior Manager' 'AVP' 'VP' 'Unknown']

======= Column Name =: JobSatisfaction
0
[1. 2. 4. 5. 3.]

======= Column Name =: ESOPs
0
[1. 0.]

======= Column Name =: NumCompaniesWorked
0
[ 1.  8.  3.  9.  2.  6.  4.  0.  5.  7. 10. 19. 18. 21.]

======= Column Name =: OverTime
0
[1. 0.]

======= Column Name =: SalaryHikelastYear
0
[20.         26.         23.         21.         19.         17.
 24.         22.         18.         16.         27.         20.64937138
 25.         29.         28.         30.         31.        ]

======= Column Name =: WorkExperience
187
[ 7.  4. 12.  5. 11. 10. 17. 16. 14.  8. 15.  6. 20.  2.  9. 18. 13. 31.
 nan  1. 22.  3. 25. 23. 19. 21. 34. 26. 28. 24. 27. 38.  0. 40. 35. 30.
 33. 32. 29. 37. 36. 39. 41.]

======= Column Name =: LastPromotion
0
[ 2.  1.  0.  3.  5.  8.  6.  4.  7.  9. 11. 12. 10. 15. 16. 13. 14.]

======= Column Name =: CurrentProfile
0
[ 3.  9.  2.  8.  4.  0.  7. 10.  1. 11.  5. 13.  6. 12. 18. 15. 17. 14.
 16.]

======= Column Name =: MaritalStatus
0
['Male' 'Female' 'Unknown']

======= Column Name =: MonthlyIncome
0
[18932. 18785. 22091. ... 17328. 29577. 19302.]

In [132]:
data.isnull().count()

EmployeeID            5180
Attrition             5180
Age                   5180
TravelProfile         5180
Department            5180
HomeToWork            5180
EducationField        5180
Gender                5180
HourlnWeek            5180
Involvement           5180
WorkLifeBalance       5180
Designation           5180
JobSatisfaction       5180
ESOPs                 5180
NumCompaniesWorked    5180
OverTime              5180
SalaryHikelastYear    5180
WorkExperience        5180
LastPromotion         5180
CurrentProfile        5180
MaritalStatus         5180
MonthlyIncome         5180
dtype: int64

In [133]:
# Label encode categorical features
le = LabelEncoder()
# Identify categorical columns
categorical_cols = data.select_dtypes(include=['object']).columns
for col in categorical_cols:
    data[col] = le.fit_transform(data[col])

In [134]:
data.head()

,EmployeeID,Attrition,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,...,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,5110001.0,0.0,35.0,1,0,5.0,0,1,69.0,1.0,...,1.0,1.0,1.0,1.0,20.0,7.0,2.0,3.0,1,18932.0
1,5110002.0,1.0,32.0,2,3,5.0,5,0,62.0,4.0,...,2.0,0.0,8.0,0.0,20.0,4.0,1.0,3.0,0,18785.0
2,5110003.0,0.0,31.0,1,0,5.0,5,0,45.0,5.0,...,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,0,22091.0
3,5110004.0,0.0,34.0,2,3,10.0,5,0,32.0,3.0,...,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,0,20302.0
4,5110005.0,0.0,37.0,0,0,27.0,5,0,49.0,3.0,...,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,0,21674.0

In [135]:
data.dropna(inplace=True)
y = data['Attrition']
X = data.drop('Attrition', axis=1)
X = X.drop('EmployeeID', axis=1)

In [136]:
X.head()

,Age,TravelProfile,Department,HomeToWork,EducationField,Gender,HourlnWeek,Involvement,WorkLifeBalance,Designation,JobSatisfaction,ESOPs,NumCompaniesWorked,OverTime,SalaryHikelastYear,WorkExperience,LastPromotion,CurrentProfile,MaritalStatus,MonthlyIncome
0,35.0,1,0,5.0,0,1,69.0,1.0,1.0,1,1.0,1.0,1.0,1.0,20.0,7.0,2.0,3.0,1,18932.0
1,32.0,2,3,5.0,5,0,62.0,4.0,3.0,1,2.0,0.0,8.0,0.0,20.0,4.0,1.0,3.0,0,18785.0
2,31.0,1,0,5.0,5,0,45.0,5.0,3.0,2,2.0,1.0,3.0,0.0,26.0,12.0,1.0,3.0,0,22091.0
3,34.0,2,3,10.0,5,0,32.0,3.0,2.0,2,4.0,1.0,1.0,0.0,23.0,5.0,1.0,3.0,0,20302.0
4,37.0,0,0,27.0,5,0,49.0,3.0,4.0,2,4.0,1.0,8.0,0.0,21.0,12.0,1.0,9.0,0,21674.0

In [137]:
y.head()

0    0.0
1    1.0
2    0.0
3    0.0
4    0.0
Name: Attrition, dtype: float64

In [138]:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [139]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)
X_train = pd.DataFrame(X_train)
X_test = pd.DataFrame(X_test)

In [140]:
rf = RandomForestClassifier(random_state=42)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)
print(f"y_pred_rf is : {y_pred_rf}")
acc_rf = accuracy_score(y_test, y_pred_rf)
print(f"\nRandom Forest Accuracy: {acc_rf:.4f}")
print("\nConfusion Matrix for Random Forest:")
print(confusion_matrix(y_test, y_pred_rf))

y_pred_rf is : [0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1.
 0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1.
 1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1.
 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 1. 1. 0. 0. 1. 0. 0.
 1. 1. 0. 0. 1. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0.
 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 0.
 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1.
 1. 1. 1. 0. 1. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0.
 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 1.
 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1.
 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1.
 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0.
 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 1.
 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 1. 0. 1. 1. 0.
 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0.
 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0. 0. 0. 1.
 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0.
 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 1. 1.
 0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0.
 1. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1. 1. 0. 0. 1. 0. 0.
 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1.
 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 0. 1.
 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.
 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 1.
 1. 0. 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0.]

Random Forest Accuracy: 0.9850

Confusion Matrix for Random Forest:
[[701   4]
 [ 11 283]]

In [204]:
data = pd.read_csv('Test_Dataset.csv')
data.shape

(2630, 21)

In [206]:
data['TravelProfile'] = data['TravelProfile'].fillna('Unknown')
data['Department'] = data['Department'].fillna('Others')
data['HomeToWork'] = data['HomeToWork'].fillna(data['HomeToWork'].median())
data['EducationField'] = data['EducationField'].fillna('Unknown')
data['Gender'] = data['Gender'].replace('F', 'Female')
data['Gender'] = data['Gender'].fillna('Unknown')
data['HourlnWeek'] = data['HourlnWeek'].fillna(data['HourlnWeek'].median())
data['Involvement'] = data['Involvement'].fillna(data['Involvement'].mean())
data['WorkLifeBalance'] = data['WorkLifeBalance'].fillna(data['WorkLifeBalance'].mean())
data['Designation'] = data['Designation'].fillna('Unknown')
data['JobSatisfaction'] = data['JobSatisfaction'].fillna(data['JobSatisfaction'].mode())
data['Age'] = data['Age'].fillna(data['Age'].mean())
data['TravelProfile'] = data['TravelProfile'].fillna('Unknown')
data['Department'] = data['Department'].fillna('Others')
data['HomeToWork'] = data['HomeToWork'].fillna(data['HomeToWork'].median())
data['EducationField'] = data['EducationField'].fillna('Unknown')
data['Gender'] = data['Gender'].replace('F', 'Female')
data['Gender'] = data['Gender'].fillna('Unknown')
data['HourlnWeek'] = data['HourlnWeek'].fillna(data['HourlnWeek'].median())
data['Involvement'] = data['Involvement'].fillna(data['Involvement'].mean())
data['WorkLifeBalance'] = data['WorkLifeBalance'].fillna(data['WorkLifeBalance'].mean())
data['Designation'] = data['Designation'].fillna('Unknown')
data['JobSatisfaction'] = data['JobSatisfaction'].fillna(data['JobSatisfaction'].mode())
data['ESOPs'] = data['ESOPs'].fillna(data['ESOPs'].mode())
data['NumCompaniesWorked'] = data['NumCompaniesWorked'].fillna(data['NumCompaniesWorked'].mode())

In [208]:
data['OverTime'] = data['OverTime'].fillna(data['OverTime'].mode())
data['SalaryHikelastYear'] = data['SalaryHikelastYear'].fillna(data['SalaryHikelastYear'].mean())
data['WorkExperience'] = data['WorkExperience'].fillna(data['WorkExperience'].mode())
data['LastPromotion'] = data['LastPromotion'].fillna(data['LastPromotion'].mode())
data['CurrentProfile'] = data['CurrentProfile'].fillna(data['CurrentProfile'].mode())
data['MaritalStatus'] = data['Gender'].replace('M', 'Married')
data['MaritalStatus'] = data['MaritalStatus'].fillna('Unknown')
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(data['MonthlyIncome'].mean())
data['ESOPs'] = data['ESOPs'].fillna(data['ESOPs'].mode())
data['NumCompaniesWorked'] = data['NumCompaniesWorked'].fillna(data['NumCompaniesWorked'].mode())
data['OverTime'] = data['OverTime'].fillna(data['OverTime'].mode())
data['SalaryHikelastYear'] = data['SalaryHikelastYear'].fillna(data['SalaryHikelastYear'].mean())
data['WorkExperience'] = data['WorkExperience'].fillna(data['WorkExperience'].mode())
data['LastPromotion'] = data['LastPromotion'].fillna(data['LastPromotion'].mode())
data['CurrentProfile'] = data['CurrentProfile'].fillna(data['CurrentProfile'].mode())
data['MaritalStatus'] = data['Gender'].replace('M', 'Married')
data['MaritalStatus'] = data['MaritalStatus'].fillna('Unknown')
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(data['MonthlyIncome'].mean())
most_frequent_value = data['CurrentProfile'].mode()[0]  # Take the first mode value
data['CurrentProfile'] = data['CurrentProfile'].fillna(most_frequent_value)
most_frequent_value = data['LastPromotion'].mode()[0]  # Take the first mode value
data['LastPromotion'] = data['LastPromotion'].fillna(most_frequent_value)
most_frequent_value = data['MonthlyIncome'].mode()[0]  # Take the first mode value
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(most_frequent_value)
most_frequent_value = data['MonthlyIncome'].mode()[0]  # Take the first mode value
data['MonthlyIncome'] = data['MonthlyIncome'].fillna(most_frequent_value)

In [210]:

# Label encode categorical features
le = LabelEncoder()
# Identify categorical columns
categorical_cols = data.select_dtypes(include=['object']).columns
for col in categorical_cols:
    data[col] = le.fit_transform(data[col])
    #data.dropna(inplace=True)

employees = data['EmployeeID']
X = data.drop('EmployeeID', axis=1)
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [212]:
y_pred_rf = rf.predict(X_scaled)
print(f"y_pred_rf is : {y_pred_rf}")

y_pred_rf is : [1. 0. 0. ... 0. 1. 0.]

In [214]:
'test'

'test'

In [216]:
my_dict = {
    "EmployeeID" : employees,
    "Attrition" : y_pred_rf
}
df = pd.DataFrame(my_dict)
df.to_csv('output.csv', index=False)

In [147]:
employees

0       6110001
1       6110002
2       6110003
3       6110004
4       6110005
         ...
2625    6112626
2626    6112627
2627    6112628
2628    6112629
2629    6112630
Name: EmployeeID, Length: 2508, dtype: int64